spring.data.mongodb.uri=mongodb+srv://mystiwax_user:Saurav01Aisha123@cluster0.hz6nbhc.mongodb.net/mystiwax?retryWrites=true&w=majority
spring.data.mongodb.database=mystiwax
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
